{
  "name": "treason",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moshk94/Treason.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Moshk94/Treason/issues"
  },
  "homepage": "https://github.com/Moshk94/Treason#readme"
}
